1 ___________________________________________________________________________________________
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int a[] = {20, 30, 150, 180, 200};
        Arrays.sort(a);
        for (int b : a) {
            if (b >= 150 && b<=180) {
                System.out.print(b + " ");
            }
        }
    }
}



2________________________________________________________________________________________________
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int a[] = {7, 30, 51, 101, 13};
        for (int b : a) {
            boolean isLite = true;
            for (int i = 2; i<b; i++) {
                if (b % i == 0) {
                    isLite = false;
                }
            }
            if (isLite) {
                System.out.println(b);
            }
        }
    }
}



3____________________________________________________________________________________________________
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        for (int b = 1; b<=a; b++) {
            boolean isLite = true;
            for (int i = 2; i<b; i++) {
                if (b % i == 0) {
                    isLite = false;
                }
            }
            if (isLite) {
                System.out.println(b);
            }
        }
    }
}

4_____________________________________________________________________________________________________
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        Random r = new Random();
        int b = r.nextInt(1,6);
        System.out.println(b);
        if (a == b) {
            System.out.print(" == ");
        } else if (a>b) {
            System.out.print("Win");
        } else {
            System.out.print("Lose");
        }
    }
}
